<!DOCTYPE html>
<html lang="it" data-theme="dark">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="color-scheme" content="light dark" />
  <link rel="icon" href="img/placeholder.svg" />
  <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
  <title>Serie A 2025–2026 • Ricerca Giocatore</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
<div class="app">
  <!-- HEADER — inserisci questo blocco subito dentro <body>, come primo figlio di .app -->
  <header class="header">
    <div class="container topbar">
      <div class="brand" aria-label="AstaMaster">
        <span class="logo" aria-hidden="true"></span>
        <span>AstaMaster</span>
      </div>

      <div class="search" role="search" aria-label="Cerca giocatore">
        <!-- Icona lente (facoltativa) -->
        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
          <path d="M21 21l-3.51-3.51M10.5 18a7.5 7.5 0 1 1 0-15 7.5 7.5 0 0 1 0 15Z" stroke="currentColor" stroke-width="1.6" stroke-linecap="round"/>
        </svg>
        <input id="searchInput" type="search" placeholder="Cerca un giocatore" autocomplete="off" inputmode="search" aria-label="Cerca un giocatore" />
        <span class="kbd" aria-hidden="true">Ctrl/⌘ K</span>
      </div>

      <button class="btn" id="themeToggle" type="button" aria-pressed="false" aria-label="Cambia tema">
        <span class="icon" aria-hidden="true">🌗</span>
        <span class="txt">Tema</span>
      </button>
    </div>
  </header>
  <main class="main">
    <div class="container">
      <div class="hr" aria-hidden="true"></div>
      <section aria-label="Risultati ricerca">
        <div id="results" class="grid" aria-live="polite" aria-busy="false">
          <!-- Lo spazio dei risultati viene popolato da app.js -->
          <div class="card skeleton" style="height:120px"></div>
          <div class="card skeleton" style="height:120px"></div>
          <div class="card skeleton" style="height:120px"></div>
        </div>
      </section>
    </div>
  </main>
  <footer class="container" style="padding:24px 0 48px">
    <div class="muted" style="font-size:14px">Static web app · GitHub Pages ready</div>
  </footer>
</div><!-- /.app -->
<noscript>Per usare questa web app attiva JavaScript nel browser.</noscript>
<script defer src="app.js"></script>
<script>
(function(){
  const root = document.documentElement;
  const key = 'astamaster-theme';
  const btn = document.getElementById('themeToggle');
  // Applica tema salvato se presente
  const saved = localStorage.getItem(key);
  if(saved === 'light' || saved === 'dark'){
    root.setAttribute('data-theme', saved);
    btn?.setAttribute('aria-pressed', String(saved === 'dark'));
  }
  // Toggle tema
  btn?.addEventListener('click', () => {
    const current = root.getAttribute('data-theme') || (matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
    const next = current === 'dark' ? 'light' : 'dark';
    root.setAttribute('data-theme', next);
    localStorage.setItem(key, next);
    btn.setAttribute('aria-pressed', String(next === 'dark'));
  });
})();
</script>
</body>
</html>
