:root{--bg:#0b0d12;--panel:#131722;--panel-2:#0e1320;--text:#e6e9ef;--muted:#9aa4b2;--brand:#0b5cff;--chip:#1f2937;--border:#1f2a3a}*{box-sizing:border-box}html,body{height:100%}body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,'Helvetica Neue',Arial,'Noto Sans',sans-serif;background:linear-gradient(180deg,var(--panel-2),var(--bg));color:var(--text)}.container{width:min(1100px,92%);margin-inline:auto}.small{font-size:.9rem;color:var(--muted)}.subtitle{color:var(--muted);margin-top:-.5rem}.site-header{padding:2rem 0;border-bottom:1px solid var(--border);background:linear-gradient(180deg,var(--panel),transparent)}.site-footer{padding:2rem 0;border-top:1px solid var(--border)}.search-panel{padding:1.2rem 0}.search-box input{width:100%;padding:.9rem 1.1rem;border-radius:.7rem;border:1px solid var(--border);background:#0a0f1a;color:var(--text);font-size:1rem}.results{list-style:none;margin:.8rem 0 0;padding:0;display:grid;gap:.4rem}.result-item{display:flex;justify-content:space-between;align-items:center;padding:.7rem 1rem;background:var(--panel);border:1px solid var(--border);border-radius:.6rem;cursor:pointer}.player-section{margin:1.4rem 0}.player-header{display:flex;flex-wrap:wrap;gap:.6rem;align-items:center;justify-content:space-between;margin-bottom:1rem}.player-meta{display:flex;flex-wrap:wrap;gap:.5rem}.badge{padding:.25rem .5rem;border-radius:999px;font-size:.78rem;border:1px solid var(--border);background:var(--chip);color:var(--text)}.badge.warn{background:#342a12;border-color:#5d4511;color:#f8d07b}.badge.alert{background:#3b1111;border-color:#5d1111;color:#f6a4a4}.cards{display:grid;gap:1rem;grid-template-columns:repeat(3,1fr)}.card{background:var(--panel);border:1px solid var(--border);border-radius:.8rem;overflow:hidden}.card h3{margin:0;padding:.8rem 1rem;border-bottom:1px solid var(--border);background:linear-gradient(180deg,rgba(255,255,255,.03),transparent)}.card-body{padding:1rem;display:grid;gap:.4rem}.expandable{margin-top:1rem}.monospace{font-family:ui-monospace,SFMono-Regular,Menlo,Consolas,monospace;font-size:.9rem}.row{display:flex;justify-content:space-between;gap:1rem}.key{color:var(--muted)}.val{font-weight:600}.hidden{display:none}.spinner{display:inline-block;width:1rem;height:1rem;border:.17rem solid rgba(255,255,255,.2);border-top-color:var(--brand);border-radius:50%;animation:spin .8s linear infinite}@keyframes spin{to{transform:rotate(360deg)}}@media (max-width:980px){.cards{grid-template-columns:1fr}}

/* === Light mode overrides (toggle via [data-theme="light"]) === */
:root[data-theme="light"]{
  --bg:#f5f7fb; --panel:#ffffff; --panel-2:#f7f9ff; --text:#0b1220; --muted:#536378; --border:#dfe6ef; --chip:#f3f6fb;
}
:root[data-theme="dark"]{ /* usa i valori di default */ }

/* Evidenziazione nelle ricerche */
mark{ background:#ff0; color:#000; padding:0 .15rem; border-radius:.2rem }

/* Migliora leggibilità risultati anche con <li> generici */
#results li{ background:var(--panel); color:var(--text); border:1px solid var(--border); border-radius:.6rem; }
#results li:hover{ filter:brightness(1.05) }

/* Accessibilità */
:focus-visible{ outline:2px solid var(--brand); outline-offset:2px; border-radius:6px }

/* Pulsante tema */
#themeToggle{ cursor:pointer; user-select:none }
